{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.maro.taskmongo"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "TaskMongoApp",
    "packageName": "com.maro.taskmongo",
    "packageFolder": "com/maro/taskmongo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "90617036a6312c4e793aed6bf83fd41784a1a692",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}